//Gabriela Cardoso Ortolani
//1° Curso DSM
//Faça um Programa que peça a temperatura em graus Celsius, transforme e mostre em graus Farenheit. 

programa
{
	
	funcao inicio()
	{
		real C,F

		escreva("Temperatura em Celsius: ")
		leia(C)
		F =  (C *1.8)+32
		escreva("Temperatura em Farenheit: ", F)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */