//Gabriela Cardoso Ortolani
//1° Curso DSM
//Faça um Programa que converta metros para centímetros. 

programa
{
	
	funcao inicio()
	{
           real metro,centimetros

           escreva("Valor metro: ")
           leia(metro)

           centimetros=metro*100
           escreva("Centimetros: ",centimetros)
           
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */